<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>Mallet360</title>
	<link rel="icon" 		type="image/png" href="/home/danish/wallet/images/logo.png" sizes="100x100">
	<link rel="stylesheet"  type="text/css"  href="/home/danish/wallet/bootstrap/bootstrap.css">
	<script type="text/javascript" src="/home/danish/wallet/web3/web3.min.js"></script> 	
    <script type="text/javascript" src="/home/danish/wallet/keythereum/keythereum.js"></script>
	<script type="text/javascript" src="/home/danish/wallet/ethereumjs-tx/ethereumjs-tx-1.3.3.js"  ></script>
</head>
<body id="body">
<style type="text/css">
body{
	width: auto;
	background-color: #2b3e50;
}
a{
	color: white;
	text-decoration: none;
}

a:hover{
	text-decoration: none;
	text-decoration-color: none;
	cursor: pointer;
	color: red;
	font-weight:;
	
	letter-spacing:2px;
}

a:active{
	background-color: #2b3e50;
}

#logo{
	text-decoration: none;
	text-decoration-color: none;
	background-color: #4e5d6c;
	cursor: pointer;
}
#title{
	text-decoration: none;
	text-decoration-color: none;
	background-color: #4e5d6c;
	cursor: pointer;
	color:orange;position: relative;left: 3px; top:1px

}

#title1{
	text-decoration: none;
	text-decoration-color: none;
	background-color: #4e5d6c;
	cursor: pointer;
	color:orange;position: relative;left: 3px; top:1px
}
#tabs{
}
#heading{
	font-size: 30px;
	font-weight: 500;
}
#json:hover{
	background-color: #df691a;
}
#json_download_a:hover{
	background-color: #4CAF50;
}
input[type=password]:focus{
  outline: none;
  color: black;
}
::placeholder {
    color: #484848;
    opacity: 1; 
}
input:focus::-webkit-input-placeholder { color: #A8A8A8; }
#mySelect {
  -webkit-border-radius: 60;
  -moz-border-radius: 60;
  border-radius: 60px;
  text-shadow: 0px 0px 0px #666666;
  color: #ffffff;
  font-size: 15px;
  background: #2b3e50;
  padding-left:;
  border: solid #FFA500 2px;
  text-decoration: none;
      text-align-last:center;  
    line-height: 65px;
outline: none;
}
#submit {
  -webkit-border-radius: 60;
  -moz-border-radius: 60;
  border-radius: 10px;
  text-shadow: 0px 0px 0px #666666;
  color: #ffffff;
  font-size: 15px;
  background: #2b3e50;
  padding-left:;
  border: solid #FFA500 2px;
  text-decoration: none;
  text-align-last:center;  
  outline: none;
  width: 197px;
  height: 39px;
  margin-top: 20px; 

/* background-color:orange;
 border-color: transparent; 
 touch-action: manipulation; 
 position: relative; 
 border-radius: 4px;
 cursor: pointer; 
 color: white; */
}
#submit:hover {
  background: #2b3e50;
  font-weight: bolder;

}
#mySelect:hover {
  background: #2b3e50;
  font-weight: bolder;

}

</style>
<div id="header_div" style="width:auto; height:80px; background-color:#4e5d6c;position: fixed;top:0px;left: 0px; right: 0px;z-index: 1; ">
	<div id="header" style=" width:auto; height:80px; background-color:#4e5d6c; margin-left:272.50px; margin-right:122.50px; padding-right:15px; padding-left:15px; ">
		<div style="float:left; height: 80px; width: 450px;">
			<div style="position: relative;top:5px;">
				<a id="logo" href="Mallet360_generate.html" style="width: 65px; height: 65px;cursor: pointer; display: inline-block;"><img src="/home/danish/wallet/images/logo.png" style="width: 65px; height: 65px;cursor: pointer;"></a>
				<a id="title" href="Mallet360_access.html" style="position: relative; display: inline; top:-13px; font-family: Lato,sans-serif; font-weight: bold; font-size: 30px; letter-spacing: -1px; color: white;cursor: pointer; ">Mallet<span id="title1" >360</span>&#160 Multi-Sig Wallet
				</a>
			</div>
		</div>

		<div style="float: left; width:auto; height: 80px;">
			<ul style="width: auto; height: 80px; padding-left:200px;padding-top: 20px;padding-bottom: 30px; margin:0px; list-style: none; color: rgb(235,235,235);font-family:Lato, Helvetica Neue, Helvetica, Arial, sans-serif;font-size: 15px;color: #ebebeb;">
				<a id="tabs" href="Mallet360_generate.html" style=" float: left;text-align: center;  width: 85px; height: 40px; ">Create Wallet
				</a>
				<a id="tabs" href="Mallet360_access.html" style=" float: left;text-align: center; width: 80px; height: 40px; ">Access Wallet
				</a>
				<a id="tabs" href="#" style=" float: left;text-align: center; padding-top: 10px; width: 80px; height: 30px; ">Contact
				</a>
			</ul>
		</div>
	 		<div  class="answer1wrap">
	    		<select id="mySelect" style="position: relative;top: 20px;left: 100px; width: 180px; height: 40px;" onchange="GetSelectedItem('mySelect')" ;>
			    	<option>Network</option>	    			
			    	<option value="https://rinkeby.infura.io/uhyGfBKKeV2k11JDkoQM">Rinkeby (infura.io)</option>
			    	<option value="https://rinkeby.infura.io/uhyGfBKKeV2k11JDkoQM">Rinkeby (Etherscan.io)</option>
			    	<option value="https://rinkeby.infura.io/uhyGfBKKeV2k11JDkoQM">Kovan (Etherscan.io)</option>
			    	<option value="https://rinkeby.infura.io/uhyGfBKKeV2k11JDkoQM">Ropsten (infura.io)</option>
			    	<option value="https://rinkeby.infura.io/uhyGfBKKeV2k11JDkoQM">Ropsten (MyEtherWallet)</option>
			    </select>
			</div>	

	</div>

</div>
<div id="main_div" style="position: relative; top:90px; color: white;" >
	<div id="container" style="margin-top: 50px; margin-left: 350px; text-align: center; margin-right: 350px;">
		
		<div style="position: relative; margin-bottom: 20px; font-size: 40px; font-weight: bold; border-bottom: 1px solid orange;font-style:monospace;">Creat New Wallet
		</div>
		<div style="position: relative; top: 40px;">
		Enter a PasswordC:<br><br>
		<input type="password"  id="passwordC" style="padding-left:10px; padding-right:10px; left:0px; position:relative; top: 10px; width:75%;height:35px; border-radius:5px; font-family:Lato,Helvetica Neue,Helvetica,Arial, sans-serif;font-size: 15px; line-height:1.42857143;  padding-right:15px" onkeypress="Center(event)" placeholder="Sholud be of minimun 8 characters, along with Digits!" >
		<br><br><br>
		
		<button id="submit"  style=" " onclick="create_wallet()">Create Wallet
		</button><br>
		</div>
		<div style="position: relative;top: 30%;left: 45%;">
		<img id="/home/danish/wallet/images/loading_gif" src="loading.gif" style="margin:0px; display: none; width: 50px; height: 50px;">
		</div>
		<button id="json_button"  style="left: 250px; display: none; width: 390px; height: 47px;  margin-top: 20px; background-color:#df691a;border-color: transparent; touch-action: manipulation; position: relative; border-radius: 4px; color: white;cursor: pointer; "><a id="json" href="#" style="width:377px; height: 38px;padding-top: 8px;display: block; ">Download Keystore File (UTC/JSON)</a>
		</button><br>

		<div id="precautions" style="text-align: center;display: none; ">
			<p>Do not lose it! It cannot be recovered if you lose it.</p>
			<p>Do not share it! Your funds will be stolen if you use this file on a malicious/phishing site.</p>
			<p>Make a backup! Secure it like the millions of dollars it may one day be worth.</p>
		</div>

		<button id="json_download_button"  style="left: 250px; display: none; width: 390px; height: 47px;  margin-top: 20px; background-color:#4CAF50;border-color: transparent; font-weight: bold; touch-action: manipulation; position: relative; border-radius: 4px; color: white;cursor: pointer; "><a id="json_download_a" href="#" style="width:377px; height: 38px;padding-top: 8px; display: block;font-weight: bold; " onclick="promote()">I understand. Continue</a>
		</button><br>
	</div>
</div>
	<script src="Mallet360_generate.js" type="text/javascript"></script>
</body>
</html>